<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        >
    <Button
        android:id="@+id/todayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 알림"
        android:textSize="20dp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:background="#00ff0000"
        android:layout_marginLeft="70dp"
        />

    <Button
        android:id="@+id/laterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예정 알림"
        android:textSize="20dp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:background="#00ff0000"
        android:layout_marginLeft="70dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/allButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 알림"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#00ff0000"
        android:textColor="#011"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/goTostopWatchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스톱 워치"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:background="#00ff0000"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        />
    </LinearLayout>

</LinearLayout>
